input {
   s3 {
    access_key_id => "-----------------------"
    secret_access_key => "-------------------------------------"
    role_arn => "arn:aws:iam::123456781234:role/Security"
    proxy_uri => "https://proxy.test.io:3128"
    bucket => "Security-log-bucket"
    prefix => "AWSLogs/123456781234/CloudFront/Directory/"
    region => "ap-northeast-2"
    sincedb_path => "/var/lib/logstash/sincedb_s3"
    interval => "60"
    additional_settings => {
        force_path_style => true
        follow_redirects => false
    }
  }
}

filter {
  grok {
    match => { "message" => "%{GREEDYDATA:raw_message}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://ES_IP:9200", "http://ES_IP:9200", "http://ES_IP:9200", "http://ES_IP:9200"]
    index => "security_cflog_%{+YYYY.MM}"
    user => "testsecurity"
    password => "dkaghqhdks1!"
  }
}
